{
  "dependencies": {
    "immutable": "^5.0.3",
    "normalizr": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-jest": "^29.7.0"
  }
}
